# Indigo4L
# SC1721

#########################################################################
###  THIS FILE IS AUTOMATICALLY GENERATED AND PROVIDED AS IS.         ###
###  SOCIONEXT EUROPE ACCEPTS NO RESPONSIBILITY OR LIABILITY FOR      ###
###  ANY ERRORS OR OMISSIONS.                                         ###
###                 (C) Socionext Europe GmbH                         ###
#########################################################################
### Application : Developer Studio Next - v1.2.1.0
### Date        : 2024/04/05
### Time        : 10:44 AM

#global:THIS SAMPLE FILE IS PROVIDED AS IS. #
#global:SOCIONEXT EUROPE ACCEPTS NO RESPONSIBILITY OR LIABILITY FOR#
#global:ANY ERRORS OR OMISSIONS.#
#global:               (C) Socionext Europe GmbH#

d 10

w32 0x000A0808 0x01020008					#path:INDIGO4L.RLT_1.TMCSR#   # ReloadTimer Start

w32 0x00098000 0x80000000                  #path:INDIGO4L.ADC.CONTROL#
w32 0x00098094 0x00000000                  #path:INDIGO4L.ADC.IRQ0_EN#
w32 0x0009809C 0x00000000                  #path:INDIGO4L.ADC.IRQ1_EN#

r32 0x00098004                             #path:INDIGO4L.ADC.STATUS1#
r32 0x00098008                             #path:INDIGO4L.ADC.STATUS2#
r32 0x00098010                             #path:INDIGO4L.ADC.CHANNEL_0#
r32 0x00098014                             #path:INDIGO4L.ADC.CHANNEL_1#
r32 0x00098018                             #path:INDIGO4L.ADC.CHANNEL_2#
r32 0x0009801C                             #path:INDIGO4L.ADC.CHANNEL_3#
r32 0x00098020                             #path:INDIGO4L.ADC.CHANNEL_4#
r32 0x00098024                             #path:INDIGO4L.ADC.CHANNEL_5#
r32 0x00098028                             #path:INDIGO4L.ADC.CHANNEL_6#
r32 0x0009802C                             #path:INDIGO4L.ADC.CHANNEL_7#
r32 0x00098030                             #path:INDIGO4L.ADC.CHANNEL_8#
r32 0x00098034                             #path:INDIGO4L.ADC.CHANNEL_9#
r32 0x00098038                             #path:INDIGO4L.ADC.CHANNEL_10#
r32 0x0009803C                             #path:INDIGO4L.ADC.CHANNEL_11#
r32 0x00098040                             #path:INDIGO4L.ADC.CHANNEL_12#
r32 0x00098044                             #path:INDIGO4L.ADC.CHANNEL_13#
r32 0x00098048                             #path:INDIGO4L.ADC.CHANNEL_14#
r32 0x0009804C                             #path:INDIGO4L.ADC.CHANNEL_15#
w32 0x00098090 0xFFFFFFFF                  #path:INDIGO4L.ADC.IRQ0_STAT#
w32 0x00098098 0xFFFFFFFF                  #path:INDIGO4L.ADC.IRQ1_STAT#

d 10

#ADC_START
lblnamed                                   #name:ADC_CONTROL#
w32 0x00098000 0x00000505                  #path:INDIGO4L.ADC.CONTROL#
w32 0x00098094 0x0000003F                  #path:INDIGO4L.ADC.IRQ0_EN#
w32 0x0009809C 0x0000003F                  #path:INDIGO4L.ADC.IRQ1_EN#
d 10

fncCall                                    #name:ADC_read_store2Sram#


###when ADC Range Error occured, displayed "ADC" image...
i4drload 0x00000000
i4drget 32 0x60123064
jmpnamed == 0x00000000              #name:EMOTICON_BLINK#
    w32 0x0004A928 0x80000900       #path:SEERISMVL.FETCHLAYER0.LAYERPROPERTY4#
    jmpnamed always 0               #name:ADC_END#


lblnamed                            #name:EMOTICON_BLINK#
i4drget 32 0x0004A928                   
i4drcheck 0x00000900					#If value is 0x80000900, go to 47 line. Not equal go to 46 line 
    i4jumpr 5								#go to 49 line
    w32 0x0004A928 0x00000900				#fechlayer0 off
i4jumpr 4								#go to 51 line
    w32 0x0004A928 0x80000900				#fachlayer0 on

i4drget 32 0x0004A928
i4drcheck 0x00000900					#If value is 0x80000900, go to 54 line. Not equal go to 53 line 
    i4jumpr 5								#go to 56 line
    w32 0x0004A928 0x80000900				#fechlayer0 on
i4jumpr 4								#go to 57 line
    w32 0x0004A928 0x00000900				#fachlayer0 off
jmpnamed always 0                          #name:ADC_END#

lblnamed                                   #name:ADC_END#
w32 0x000A0808 0x01040008					#path:INDIGO4L.RLT_1.TMCSR#   # ReloadTimer Start

#####
i4end
#####

############################################################################
fncBegin                                          #name:ADC_read_store2Sram#

#ADC measurement status1_int[25:24], Valid[15:0]
i4drload 0x00000000         # DREG1 = DREG0, DREG0 = 0x00000000
i4drcheck 0                 # IF 
    i4drload 0x00000000      
    i4drget 32 0x00098004   #path:INDIGO4L.ADC.STATUS1#     DREG1 = DREG0, DREG0 = *(ADC.STATUS1)
i4drload 0x60123060         # DREG1 = *(ADC.STATUS1), DREG0 = 0x60123060
i4poke 32                   # 0x60123060 = *(ADC.STATUS1)
d 10
# 0x60123060 SRAM 영역에 ADC.STATUS1 reg 값을 저장. 

#ADC measurement status2_Error bits of channels[15:0]
i4drload 0x00000000         # DREG1 = DREG0, DREG0 = 0x00000000
i4drcheck 0                 
    i4drload 0x00000000     # 
    i4drget 32 0x00098008   #path:INDIGO4L.ADC.STATUS2#     DREG1 = DREG0, DREG0 = *(ADC.STATUS2)
i4drload 0x60123064         # DREG1 = *(ADC.STATUS2), DREG0 = 0x60123064
i4poke 32                   # 0x60123064 = *(ADC.STATUS2)
d 10

#ADC measurement_Settings for channel #0_ADC1_5.0V
i4drload 0x00000000
i4drcheck 0
    i4drload 0x00000000
    i4drget 32 0x00098010                             #path:INDIGO4L.ADC.CHANNEL_0#
i4drload 0x60123068
i4poke 32

d 10

#i4drget 32 0x60000008
#i4drand 0x00000FFF
#i4drload 0x60000088
#i4poke 32

#ADC measurement_Settings for channel #1_ADC2_3.3V
i4drload 0x00000000
i4drcheck 0
    i4drload 0x00000000
    i4drget 32 0x00098014                             #path:INDIGO4L.ADC.CHANNEL_1#
i4drload 0x6012306C
i4poke 32

d 10

#i4drget 32 0x6000000C
#i4drand 0x00000FFF
#i4drload 0x600008C
#i4poke 32

#ADC measurement_Settings for channel #2_ADC3_1.8V
i4drload 0x00000000
i4drcheck 0
    i4drload 0x00000000
    i4drget 32 0x00098018                             #path:INDIGO4L.ADC.CHANNEL_2#
i4drload 0x60123070
i4poke 32
d 10
#i4drget 32 0x60000010
#i4drand 0x00000FFF
#i4drload 0x60000090
#i4poke 32

#ADC measurement_Settings for channel #3_ADC4_3.3V
i4drload 0x00000000
i4drcheck 0
    i4drload 0x00000000
    i4drget 32 0x0009801C                             #path:INDIGO4L.ADC.CHANNEL_3#
i4drload 0x60123074
i4poke 32
d 10
#i4drget 32 0x60000014
#i4drand 0x00000FFF
#i4drload 0x60000094
#i4poke 32

#ADC measurement_Settings for channel #4_ADC5_1.2V
i4drload 0x00000000
i4drcheck 0
    i4drload 0x00000000
    i4drget 32 0x00098020                             #path:INDIGO4L.ADC.CHANNEL_4#
i4drload 0x60123078
i4poke 32
d 10
#i4drget 32 0x60000018
#i4drand 0x00000FFF
#i4drload 0x60000098
#i4poke 32

#ADC measurement_Settings for channel #5_ADC6_12V
i4drload 0x00000000
i4drcheck 0
    i4drload 0x00000000
    i4drget 32 0x00098024                             #path:INDIGO4L.ADC.CHANNEL_5#
i4drload 0x6012307C
i4poke 32
d 10
#i4drget 32 0x6000001C
#i4drand 0x00000FFF
#i4drload 0x6000009C
#i4poke 32

fncEnd                                             #name:ADC_read_store2Sram#
e
