# Indigo4L
# SC1721

#########################################################################
###  THIS FILE IS AUTOMATICALLY GENERATED AND PROVIDED AS IS.         ###
###  SOCIONEXT EUROPE ACCEPTS NO RESPONSIBILITY OR LIABILITY FOR      ###
###  ANY ERRORS OR OMISSIONS.                                         ###
###                 (C) Socionext Europe GmbH                         ###
#########################################################################
### Application : Developer Studio Next - v1.2.1.0
### Date        : 2024/04/12
### Time        : 11:21 AM

d 10

############################
### TIME MEASURE - START ###
############################
# required checking time in microseconds ...
i4write 32 0x6012300C 0x00000000    
i4systime               # DREG0 = SYSTIME() 
i4drput 32 0x6012300C   # 0x6012300C = DREG0 # 현 시간을 변수에 저장 

############################
###  expected CRC Value  ###
############################
i4write 32 0x60123004 0xAF6D87D2                #CRC32/IEEE802.3–Default #RIBIT=1/RIBYT=1/ROBIT=1/ROBYT=1#register:0x0002700C
#i4write 32 0x60123004 0x52C82FA9               #CRC32 / BZIP2 – Optional#RIBIT=0/RIBYT=1/ROBIT=0/ROBYT=0#register:0x0002700C

### Check the CRCCFG.LOCK  ###
i4label
i4drget 32 0x0002700C                          #path:INDIGO4L.PRGCRC.CRCCFG#
i4drand 0x10000000
i4drcheck 0
    i4loop

### Set the Configure ###
i4write 32 0x00027000 0x04C11DB7               #path:INDIGO4L.PRGCRC.CRCPOLY#
i4write 32 0x00027004 0xFFFFFFFF               #path:INDIGO4L.PRGCRC.CRCSEED#
i4write 32 0x00027008 0xFFFFFFFF               #path:INDIGO4L.PRGCRC.CRCFXOR#
i4write 32 0x0002700C 0x00E00F01               #path:INDIGO4L.PRGCRC.CRCCFG##0x00E00F01#0x00E00401


### Data input to the CRC calculator ###
i4drload 0x12345678
i4drput 32 0x00027010                           #path:INDIGO4L.PRGCRC.CRCWR#


### save the CRC result in 0x60123000 ###
i4drget 32 0x00027014                           #path:INDIGO4L.PRGCRC.CRCRD#
i4drput 32 0x60123000

### CRC result comparison
i4drget 32 0x60123000
i4drget 32 0x60123004
i4jumprdr1equal0 5
i4write 32 0x60123008 0x11111111
i4jumpr 4
i4write 32 0x60123008 0x22222222

d 10

##########################
### TIME MEASURE - END ###
##########################
i4systime                  #dreg0
i4drget 32 0x6012300C      #dreg0 -> dreg1, dreg0
i4sub                      #dreg0=dreg1-dreg0
i4abs                      #absolute(dreg0)
# STORE MEASURE TIME
i4drput 32 0x6012300C


i4end
e
